{
  "name": "@medianaura/scanva",
  "version": "0.2.0",
  "repository": "https://github.com/MedianAura/scanva",
  "license": "MIT",
  "author": "MedianAura",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "scanva": "./bin/run.js"
  },
  "files": [
    "./bin",
    "./dist"
  ],
  "scripts": {
    "build": "shx rm -rf dist && tsc -p tsconfig.build.json",
    "check": "concatenate check",
    "check:knip": "knip",
    "fix": "concatenate fix",
    "release": "automaton version",
    "start": "node ./bin/run.js",
    "test:coverage": "open-cli coverage/lcov-report/index.html",
    "test:unit": "vitest --coverage.enabled --coverage.all --coverage.reporter=lcov",
    "test:unit:coverage": "vitest --reporter=default --coverage.enabled --coverage.reporter=text-summary --coverage.reporter=lcov --watch=false",
    "watch": "shx rm -rf dist && tsc -p tsconfig.build.json --watch"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "cosmiconfig": "^9.0.0",
    "cosmiconfig-typescript-loader": "^6.2.0",
    "log-update": "^7.0.2",
    "multimatch": "^7.0.0",
    "read-pkg": "^10.0.0",
    "ts-custom-error": "^3.3.1",
    "update-notifier": "^7.3.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@medianaura/automaton": "^0.2.0",
    "@medianaura/concatenate": "^0.3.2",
    "@types/node": "^24.10.4",
    "@types/update-notifier": "^6.0.8",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "^4.0.16",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-pretty": "^7.0.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unicorn": "62.0.0",
    "eslint-plugin-unused-imports": "^4.3.0",
    "eslint-plugin-zod": "^1.4.0",
    "happy-dom": "^20.1.0",
    "husky": "^9.1.7",
    "knip": "^5.80.1",
    "open-cli": "^8.0.0",
    "prettier": "^3.7.4",
    "shx": "^0.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0",
    "unplugin-auto-import": "^20.3.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
