{
  "compilerOptions": {
    "declaration": true,
    "outDir": "dist",
    "rootDir": ".",
    "moduleResolution": "nodenext",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "useUnknownInCatchVariables": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "NodeNext",
    "target": "ES2024",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "lib": ["ES2024"],
    "types": ["node"],
    "paths": {
      "@mocks/*": ["./tests/mocks/*"],
      "@src/*": ["./src/*"]
    }
  },
  "include": ["./src/**/*", "./tests/**/*"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true
  }
}
